version: '3'

services:
  # PostgreSQL service
  db:
    image: postgres:13
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: raphwealth_db
      POSTGRES_USER: raphwealth_user
      POSTGRES_PASSWORD: 1985-franK
    ports:
      - "5432:5432"  # Exposing port for local testing
    networks:
      - backend

  # Django service
  web:
    build: .
    command: gunicorn backend.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"  # Exposing Django app to localhost:8000
    depends_on:
      - db  # Ensure DB is up before starting Django
    environment:
      - DATABASE_URL=postgres://raphwealth_user:1985-franK@db:5432/raphwealth_db  # Docker's internal hostname for db
      - ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web  # Update ALLOWED_HOSTS for Docker environment
    networks:
      - backend

networks:
  backend:
    driver: bridge  # Ensure both containers communicate over the same network

volumes:
  postgres_data:  # Volume for persisting PostgreSQL data
